{
  "name": "axies-reactjs",
  "homepage": "https://crazyzoobeta.themoroccan.dev",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.34",
    "@thirdweb-dev/react": "^3.9.5",
    "@thirdweb-dev/sdk": "^3.9.5",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.2.2",
    "@uniswap/v2-sdk": "^3.0.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "@usedapp/core": "^0.10.0",
    "@walletconnect/ethereum-provider": "^2.4.7",
    "@web3modal/ethereum": "^2.1.3",
    "@web3modal/react": "^2.1.3",
    "axios": "^1.3.4",
    "big-number": "^2.0.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "ethers": "^5.7.0",
    "flatpickr": "^4.6.13",
    "lottie-react": "^2.4.0",
    "memfs": "^3.4.13",
    "moment": "^2.29.4",
    "noisejs": "^2.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.1.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^4.11.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-double-marquee": "^1.1.0",
    "react-flatpickr": "^3.10.13",
    "react-google-charts": "^4.0.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-search-autocomplete": "^8.3.2",
    "react-typewriter-effect": "^1.1.0",
    "sass": "^1.58.3",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "swiper": "^7.4.1",
    "typewriter-effect": "^2.19.0",
    "wagmi": "^0.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-compress",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-compress": "^3.6.4"
  }
}
